# Common
YC_TOKEN=hackme
YC_API_KEY=hackme
YDB_ENDPOINT=scooters
YDB_DATABASE=scooters

# Deploy
YC_SCOOTER_SERVER_INSTANCE_NAME=hackme
YC_SCOOTER_CLIENTS_INSTANCE_NAME=hackme

SCOOTER_SERVER_VERSION=xxx-shipu
SCOOTER_MAP_API_VERSION=xxx-shipu
FLUENT_BIT_VERSION=xxx-shipu
PROMETHEUS_AGENT_VERSION=xxx-shipu
SCOOTER_FAKE_CLIENT_VERSION=xxx-shipu

# scooter-server
MAP_API_HOST=hackme
MAP_API_PORT=8888

# scooter-fake-client
SCOOTER_SERVER=hackme
TELEMETRY_INTERVAL=1.0

# scooter-map-api
MAP_REGENERATION_INTERVAL_MILLIS=5000
MAP_SIZE=1000
MAP_MIN_ZONES=5
MAP_MAX_ZONES=20
MAP_MIN_ZONE_SIZE=100
MAP_MAX_ZONE_SIZE=500
MAP_MIN_SPEED_LIMIT=5
MAP_MAX_SPEED_LIMIT=10