# Common
YC_TOKEN=hackme
YC_API_KEY=hackme
YDB_ENDPOINT=scooters
YDB_DATABASE=scooters

# Deploy
YC_SCOOTER_SERVER_INSTANCE_NAME=hackme
YC_SCOOTER_CLIENTS_INSTANCE_NAME=hackme

SCOOTER_SERVER_VERSION=xxx-shipu
FLUENT_BIT_VERSION=xxx-shipu
PROMETHEUS_AGENT_VERSION=xxx-shipu
SCOOTER_FAKE_CLIENT_VERSION=xxx-shipu

# scooter-fake-client
SCOOTER_SERVER=hackme
TELEMETRY_INTERVAL=1.0