YC_TOKEN=hackme
YC_API_KEY=hackme
YDB_ENDPOINT=scooters
YDB_DATABASE=scooters
YC_SCOOTER_SERVER_INSTANCE_NAME=hackme
SCOOTER_SERVER_VERSION=xxx-shipu
FLUENT_BIT_VERSION=xxx-shipu
PROMETHEUS_AGENT_VERSION=xxx-shipu