# Common parameters
MAP_X_LOWER=-100
MAP_X_UPPER=100
MAP_Y_LOWER=-100
MAP_Y_UPPER=100
MAX_SPEED=5
ACCELERATION_RANGE=1
SCOOTERS_AMOUNT=5

# SECRETS
# copy the following lines to .env.secrets
SECRET=hackme